# ChineseDocCluster

./: README.md  pom.xml
data/: result.txt  stop_word.txt  text.txt
src/main/java/vecCluster/: ComputeFunction.java  KeyWordComputer.java  TextCluster.java
